spring.application.name=IBM_Hack

spring.mvc.view.prefix: /templates
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/hackathon
spring.datasource.username=root
spring.datasource.password=CartoonTryMe123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true